# perx

./: README.md  pom.xml
src/main/java/io/github/aparx/perx/: Magics.java  Main.java  Perx.java  PerxPermissions.java
src/main/java/io/github/aparx/perx/command/: ArgumentList.java  CommandArgument.java  CommandAssertion.java  CommandContext.java  CommandNode.java  PerxCommand.java
src/main/java/io/github/aparx/perx/command/args/: CommandArgument.java  CommandArgumentList.java
src/main/java/io/github/aparx/perx/command/commands/: GroupCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/io/github/aparx/perx/command/errors/: CommandAuthorizationError.java  CommandError.java  CommandPermissionError.java  CommandSyntaxError.java
src/main/java/io/github/aparx/perx/command/node/: CommandNode.java  CommandNodeExecutor.java  CommandNodeInfo.java  CommandNodeInfoBuilder.java
src/main/java/io/github/aparx/perx/config/: Config.java  ConfigFacade.java  ConfigHandle.java  ConfigHandleId.java  ConfigManager.java  DefaultMessagesBuilder.java  PerxConfig.java
src/main/java/io/github/aparx/perx/config/configs/: DatabaseConfig.java  MessageConfig.java
src/main/java/io/github/aparx/perx/database/: Database.java  DatabaseState.java  PerxDatabase.java  PerxModelController.java  PerxModelService.java
src/main/java/io/github/aparx/perx/database/data/: DatabaseConvertible.java  DatabaseModel.java  DatabaseModelConvertible.java
src/main/java/io/github/aparx/perx/events/: CancellablePerxGroupEvent.java  GroupsFetchedEvent.java  PerxGroupEvent.java  PerxGroupMutateEvent.java  PerxMutateType.java
src/main/java/io/github/aparx/perx/group/: PerxGroup.java  PerxGroupBuilder.java  PerxGroupCache.java  PerxGroupController.java  PerxGroupHandler.java  PerxGroupManager.java  PerxGroupRepository.java  PerxGroupService.java  PerxGroupUpdateTask.java
src/main/java/io/github/aparx/perx/group/controller/: PerxGroupController.java  PerxGroupManager.java
src/main/java/io/github/aparx/perx/group/intersection/: PerxUserGroup.java  PerxUserGroupCache.java  PerxUserGroupManager.java  PerxUserGroupRepository.java  PerxUserGroupService.java
src/main/java/io/github/aparx/perx/group/many/: PerxUserGroup.java  (+3 more)
src/main/java/io/github/aparx/perx/listeners/: DefaultListener.java  UpdateListener.java
src/main/java/io/github/aparx/perx/message/: LocalizedMessage.java  LookupPopulator.java  Message.java  MessageKey.java  MessageMap.java  MessageRegister.java  MessageRepository.java
src/main/java/io/github/aparx/perx/permission/: AttachingPermissionAdapter.java  PermissionAdapter.java  PermissionAdapterFactory.java  PermissionMap.java  PermissionRegister.java  PerxPermission.java  PerxPermissionMap.java  PerxPermissionRegister.java  PerxPermissionRepository.java
src/main/java/io/github/aparx/perx/sign/: PerxSign.java  PerxSignCache.java  PerxSignFile.java  PerxSignHandler.java  PerxSignManager.java  PerxSignRepository.java  PerxSignStorage.java
src/main/java/io/github/aparx/perx/user/: PerxUser.java  PerxUserCache.java  PerxUserController.java  PerxUserManager.java  PerxUserRepository.java  PerxUserService.java  UserCacheStrategy.java
src/main/java/io/github/aparx/perx/utils/: ArrayPath.java  BukkitThreads.java  Copyable.java  FileUtils.java  WeakHashSet.java
src/main/resources/: plugin.yml
src/test/java/io/github/aparx/perx/commands/: TestCommandArgumentList.java
src/test/java/io/github/aparx/perx/message/: TestLocalizedMessage.java  TestLookupPopulator.java  TestMessageMap.java
src/test/java/io/github/aparx/perx/permission/: TestPermissionMap.java  TestPerxPermission.java
src/test/java/io/github/aparx/perx/utils/: TestArrayPath.java
(+40 files in other folders)
